# Paste Internal IP of your Computer 
# To know Internal IP Go to Wi-Fi Settings of Your Computer and you will see something like 192.168.201.216
# Or By Command line in Linux 'hostname -I'
# Got your Internal IP Paste that here
INTERNAL_IP=




# Paste Your MongoDB Instance URL by which we can connect the Applications
# URL Looks like:
# mongodb+srv://<username>:<password>@<Domain>/<DB_Name>?retryWrites=true&w=majority
MONGODB_URI=




# Port on which the API GW will be Running
PORT=8000




# This will be Your INTERNAL_IP mostly if You didn't changed Anything 
KAFKA_INSTANCE_IP=




# This will be your REDIS Instance URL where REDIS DB Server will be running
REDIS_URL=redis:6379




# This will tell how many partitions will the Kafka Topics will have
DEFAULT_PARTITIONS_OF_KAFKA_TOPICS=8